<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Parser/Lexing.fs" />
    <Compile Include="../Parser/Parsing.fs" />
    <Compile Include="../Parser/Syntax.fs" />
    <Compile Include="../Parser/Parser.fs" />
    <Compile Include="../Parser/LexHelper.fs" />
    <Compile Include="../Parser/Lexer.fs" />
    <Compile Include="../Parser/Program.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="ULF.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Svg" Version="2.3.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Elmish" Version="4.1.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="7.0.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
    <PackageReference Include="Feliz" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>
  <!-- <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
  </ItemGroup> -->
</Project>